<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rab-JI-Ac0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A2t-5V-qPc">
            <objects>
                <navigationController id="rab-JI-Ac0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="j1o-QZ-Cfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.48710029069767441" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jvf-iI-x0F" kind="relationship" relationship="rootViewController" id="mnn-xU-2ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-Sg-H3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="142"/>
        </scene>
        <!--HILDAGO-->
        <scene sceneID="erv-ZX-dMZ">
            <objects>
                <viewController id="Jvf-iI-x0F" customClass="HildagoController" customModule="Hildago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IX-0R-sph"/>
                        <viewControllerLayoutGuide type="bottom" id="mLM-p6-uMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPn-eV-v5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bcg2" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-Bb-tJt">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-Hz-oS3" customClass="HildagoBox" customModule="Hildago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-Fy-g4q">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-J3-TyM">
                                        <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Contacts"/>
                                        <connections>
                                            <action selector="didTapContactButton:" destination="ULe-Hz-oS3" eventType="touchUpInside" id="CAH-7v-Nbw"/>
                                            <segue destination="l2z-hH-Ts1" kind="show" identifier="ContactsController" id="2hY-MX-WP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yr2-Fy-g4q" firstAttribute="leading" secondItem="ULe-Hz-oS3" secondAttribute="leading" id="FBD-vf-Jdx"/>
                                    <constraint firstAttribute="height" constant="50" id="Oe7-gq-irL"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="leading" secondItem="Yr2-Fy-g4q" secondAttribute="trailing" constant="1" id="PuX-3s-s1L"/>
                                    <constraint firstAttribute="trailing" secondItem="acZ-J3-TyM" secondAttribute="trailing" id="bEE-6j-wll"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="top" secondItem="Yr2-Fy-g4q" secondAttribute="top" id="hBK-IQ-mEo"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="bottom" secondItem="Yr2-Fy-g4q" secondAttribute="bottom" id="hRQ-MM-zFz"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="width" secondItem="Yr2-Fy-g4q" secondAttribute="width" id="ifv-KI-D7K"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr2-Fy-g4q" secondAttribute="bottom" id="jhe-WM-tPa"/>
                                    <constraint firstItem="Yr2-Fy-g4q" firstAttribute="top" secondItem="ULe-Hz-oS3" secondAttribute="top" id="vKi-MM-yIJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="chatButton" destination="Yr2-Fy-g4q" id="2sP-Br-qoc"/>
                                    <outlet property="contactButton" destination="acZ-J3-TyM" id="4Sp-fM-g1m"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-7t-Fcy">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Ms-4u-Ca3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ms-4u-Ca3" id="JXi-yz-U9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDC-7t-Fcy" secondAttribute="trailing" id="2il-ir-Q3i"/>
                            <constraint firstItem="PDC-7t-Fcy" firstAttribute="leading" secondItem="qPn-eV-v5J" secondAttribute="leading" id="3hf-Ju-qmc"/>
                            <constraint firstAttribute="trailing" secondItem="ULe-Hz-oS3" secondAttribute="trailing" id="AG5-zX-n6a"/>
                            <constraint firstAttribute="trailing" secondItem="vyY-Bb-tJt" secondAttribute="trailing" id="OrB-ES-cln"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vyY-Bb-tJt" secondAttribute="bottom" id="R6L-Af-dXo"/>
                            <constraint firstItem="vyY-Bb-tJt" firstAttribute="top" secondItem="0IX-0R-sph" secondAttribute="bottom" id="Tbb-Jb-xkK"/>
                            <constraint firstItem="ULe-Hz-oS3" firstAttribute="top" secondItem="0IX-0R-sph" secondAttribute="bottom" id="XPu-RP-tZ5"/>
                            <constraint firstItem="PDC-7t-Fcy" firstAttribute="top" secondItem="ULe-Hz-oS3" secondAttribute="bottom" id="hTD-dz-8iz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PDC-7t-Fcy" secondAttribute="bottom" id="kpe-6s-ot0"/>
                            <constraint firstItem="ULe-Hz-oS3" firstAttribute="leading" secondItem="qPn-eV-v5J" secondAttribute="leading" id="ose-tp-nKB"/>
                            <constraint firstItem="vyY-Bb-tJt" firstAttribute="leading" secondItem="qPn-eV-v5J" secondAttribute="leading" id="qbf-cK-JZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HILDAGO" prompt="Chat" id="WYc-nj-gC6"/>
                    <connections>
                        <outlet property="chatTableView" destination="PDC-7t-Fcy" id="aJW-uk-6NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10i-vU-ySt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Contacts Controller-->
        <scene sceneID="YAU-LI-cqp">
            <objects>
                <tableViewController storyboardIdentifier="ContactsController" id="l2z-hH-Ts1" customClass="ContactsController" customModule="Hildago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="26" sectionFooterHeight="28" id="EPh-zM-BDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="66" id="eaC-Po-YgW" customClass="ContactsCell" customModule="Hildago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaC-Po-YgW" id="Dea-nb-9w3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marija" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-Uf-Tey">
                                            <rect key="frame" x="20" y="0.0" width="60" height="65.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="rHf-Jf-7Px"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marija Mitic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-SC-7nh">
                                            <rect key="frame" x="110" y="0.0" width="265" height="65.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-QA-dwe">
                                            <rect key="frame" x="110" y="0.0" width="265" height="65.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QHe-QA-dwe" firstAttribute="leading" secondItem="7lu-SC-7nh" secondAttribute="leading" id="3eA-Nz-n6C"/>
                                        <constraint firstItem="7lu-SC-7nh" firstAttribute="top" secondItem="Dea-nb-9w3" secondAttribute="top" id="3yD-hp-GJ3"/>
                                        <constraint firstItem="QHe-QA-dwe" firstAttribute="top" secondItem="7lu-SC-7nh" secondAttribute="top" id="4ma-DD-kgL"/>
                                        <constraint firstItem="QHe-QA-dwe" firstAttribute="trailing" secondItem="7lu-SC-7nh" secondAttribute="trailing" id="8aG-In-OL0"/>
                                        <constraint firstItem="0Z6-Uf-Tey" firstAttribute="leading" secondItem="Dea-nb-9w3" secondAttribute="leading" constant="20" id="A3d-az-MEX"/>
                                        <constraint firstAttribute="bottom" secondItem="0Z6-Uf-Tey" secondAttribute="bottom" id="C8K-Kz-Zb0"/>
                                        <constraint firstItem="0Z6-Uf-Tey" firstAttribute="top" secondItem="Dea-nb-9w3" secondAttribute="top" id="FAy-Gg-Vnx"/>
                                        <constraint firstItem="7lu-SC-7nh" firstAttribute="leading" secondItem="0Z6-Uf-Tey" secondAttribute="trailing" constant="30" id="H3w-sI-4tt"/>
                                        <constraint firstAttribute="trailing" secondItem="7lu-SC-7nh" secondAttribute="trailing" id="Rk6-8M-RLa"/>
                                        <constraint firstAttribute="bottom" secondItem="7lu-SC-7nh" secondAttribute="bottom" id="aO1-5G-QSi"/>
                                        <constraint firstItem="QHe-QA-dwe" firstAttribute="bottom" secondItem="7lu-SC-7nh" secondAttribute="bottom" id="sYt-Sb-egc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contactImage" destination="0Z6-Uf-Tey" id="4WI-qQ-9aN"/>
                                    <outlet property="contactNameLabel" destination="7lu-SC-7nh" id="i0l-Ka-2hg"/>
                                    <outlet property="converzationButton" destination="QHe-QA-dwe" id="eOf-eV-qqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2z-hH-Ts1" id="ebi-KL-d3a"/>
                            <outlet property="delegate" destination="l2z-hH-Ts1" id="9SB-Kh-Kfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PLA-Nh-3zm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOU-hz-ARn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YcE-d9-Ewc">
            <objects>
                <viewController id="RmL-Om-bvL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xy-9U-Qyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Iev-fa-4Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2o-P4-bKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EC-w0-YCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="bcg2" width="375" height="667"/>
        <image name="marija" width="290" height="289"/>
    </resources>
</document>
