<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rab-JI-Ac0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A2t-5V-qPc">
            <objects>
                <navigationController id="rab-JI-Ac0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="j1o-QZ-Cfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.48710029069767441" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jvf-iI-x0F" kind="relationship" relationship="rootViewController" id="mnn-xU-2ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-Sg-H3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="142"/>
        </scene>
        <!--HILDAGO-->
        <scene sceneID="erv-ZX-dMZ">
            <objects>
                <viewController id="Jvf-iI-x0F" customClass="HildagoController" customModule="Hildago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IX-0R-sph"/>
                        <viewControllerLayoutGuide type="bottom" id="mLM-p6-uMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPn-eV-v5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bcg2" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-Bb-tJt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-Hz-oS3">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-Fy-g4q">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-J3-TyM">
                                        <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                        <state key="normal" title="Contacts"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yr2-Fy-g4q" firstAttribute="leading" secondItem="ULe-Hz-oS3" secondAttribute="leading" id="FBD-vf-Jdx"/>
                                    <constraint firstAttribute="height" constant="50" id="Oe7-gq-irL"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="leading" secondItem="Yr2-Fy-g4q" secondAttribute="trailing" constant="1" id="PuX-3s-s1L"/>
                                    <constraint firstAttribute="trailing" secondItem="acZ-J3-TyM" secondAttribute="trailing" id="bEE-6j-wll"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="top" secondItem="Yr2-Fy-g4q" secondAttribute="top" id="hBK-IQ-mEo"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="bottom" secondItem="Yr2-Fy-g4q" secondAttribute="bottom" id="hRQ-MM-zFz"/>
                                    <constraint firstItem="acZ-J3-TyM" firstAttribute="width" secondItem="Yr2-Fy-g4q" secondAttribute="width" id="ifv-KI-D7K"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr2-Fy-g4q" secondAttribute="bottom" id="jhe-WM-tPa"/>
                                    <constraint firstItem="Yr2-Fy-g4q" firstAttribute="top" secondItem="ULe-Hz-oS3" secondAttribute="top" id="vKi-MM-yIJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ULe-Hz-oS3" secondAttribute="trailing" id="AG5-zX-n6a"/>
                            <constraint firstAttribute="trailing" secondItem="vyY-Bb-tJt" secondAttribute="trailing" id="OrB-ES-cln"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vyY-Bb-tJt" secondAttribute="bottom" id="R6L-Af-dXo"/>
                            <constraint firstItem="vyY-Bb-tJt" firstAttribute="top" secondItem="0IX-0R-sph" secondAttribute="bottom" id="Tbb-Jb-xkK"/>
                            <constraint firstItem="ULe-Hz-oS3" firstAttribute="top" secondItem="0IX-0R-sph" secondAttribute="bottom" id="XPu-RP-tZ5"/>
                            <constraint firstItem="ULe-Hz-oS3" firstAttribute="leading" secondItem="qPn-eV-v5J" secondAttribute="leading" id="ose-tp-nKB"/>
                            <constraint firstItem="vyY-Bb-tJt" firstAttribute="leading" secondItem="qPn-eV-v5J" secondAttribute="leading" id="qbf-cK-JZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HILDAGO" id="WYc-nj-gC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10i-vU-ySt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="bcg2" width="375" height="667"/>
    </resources>
</document>
